<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>
<body>
    <section class="course-section">
        <h1 class="course-title">Начало курса — 8 сентября</h1>
        <p class="price-label">Стоимость</p>
        <p class="price">3900 руб.</p>

        <div class="details">
            <div class="level-info">
                <h3>Для любого уровня</h3>
                <p>Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет упорядочить имеющиеся знания.</p>
            </div>
            <div class="access-info">
                <h3>Проходите сейчас</h3>
                <p>Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
            </div>
        </div>
    </section>
</body>
</html>